<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DttBank</title>
    <style>
        
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #59ab6e;
	background-color: #59ab6e;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #59ab6e;
	background: -webkit-linear-gradient(to right, #59ab6e);
	background: linear-gradient(to right, #59ab6e);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}
/*
.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}*/

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
    </style>
    
</head>
<body>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="index.html" id="SignUpForm">
			<h1>Create Account</h1>
			<!--div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div-->
			<input type="hidden" id="createId" required/>
			<input type="text" placeholder="Name" id="createName" required/>
			<input type="phone" placeholder="Phone" id="createPhone" required/>
			<input type="email" placeholder="Email" id="createEmail" required/>
			<!--input type="password" placeholder="Password" required/-->
			<button type="submit" id="btnSignUp" onclick="getSFToken_SignIn_Up('SignUp')">Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="index.html" id="SignInForm">
		<!--form action="javascript:alert('valid Success')"-->
			<h1>Sign in</h1>
			<input type="hidden" id="loginId" required />
			<input type="text" placeholder="Name" id="loginName" required/>
			<input type="phone" placeholder="Phone" id="loginPhone" required/>

            <!--input type="password" placeholder="password" required /-->
			<!--button type="submit" id= "btnSubmit"  onclick="setCookie('loginEmail',document.getElementById('loginEmail').value,1)">Sign In</button-->	
			<button type="submit" id= "btnSignIn" onclick="getSFToken_SignIn_Up('SignIn')" >Sign In</button>	
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<footer>
	<p>
		Created with <i class="fa fa-heart"></i> by
		<a target="_blank" href="#">DTT BANK</a>
		- Read how I created this and how you can join the challenge
		<a target="_blank" href="#">here</a>.
	</p>
</footer>
</body>
<script type="text/javascript" src="//cdn.evgnet.com/beacon/partnerdeloittechina/dttbank/scripts/evergage.min.js"></script>
<script>
	//验证码
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

    signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
</script>
<script>
	   function setCookie(cname,cvalue,exhours) {
		const d = new Date();
		d.setTime(d.getTime() + (exhours*60*60*1000));
		let expires = "expires=" + d.toUTCString();
		document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	  }
	  
	  function getCookie(cname) {
		let name = cname + "=";
		let decodedCookie = decodeURIComponent(document.cookie);
		let ca = decodedCookie.split(';');
		for(let i = 0; i < ca.length; i++) {
		  let c = ca[i];
		  while (c.charAt(0) == ' ') {
			c = c.substring(1);
		  }
		  if (c.indexOf(name) == 0) {
			return c.substring(name.length, c.length);
		  }
		}
		return "";
	  }
</script>
<script>
	    var getCreateName;
	    var getCreatePhone;
	    var getCreateEmail;
	  
		var SignInForm = document.getElementById('SignInForm');
		
		var validationLoginName;
		var validationLoginPhone;
		var access_token;
		var getLoginId;
		var getCreateId;
		var SignInFlag;
		var SignUpFlag;
		var localStorageFlag;

		//var createId = document.getElementById('createId');
		//var loginId = document.getElementById('loginId');
	  //var access_token;
	  /*function getSFToken_createAccount() {
		var data = new FormData();

		var xhr = new XMLHttpRequest();
		xhr.withCredentials = true;
	
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				console.log(this.responseText);
				var obj = JSON.parse(this.responseText);
				console.log(obj.access_token);
				
				//access_token = obj.access_token;
				//console.log("66666666666666666666666666"+access_token);
				createAccount(obj.access_token);
			}
		});
	
		xhr.open("POST", "https://deloittedigital-c2-dev-ed.my.salesforce.com/services/oauth2/token?grant_type=password&client_id=3MVG9Nk1FpUrSQHfLSmtc.2EF0BuABBtHn8bZtIq4QwK2fhprkDrJtjMuH1PB7vTYxFWpLnQUrhZ_urkuaNmw&client_secret=E2F65A8B5E97A52CD2F68CF7C7C424ABC7B0E6F7433F613CB392DE95D30A1ADF&username=rkong@deloitte.c360a.hk&password=S2f0d2c205!");

		xhr.send(data);

		//return access_token;
	}*/

	function createAccount(token) {
		getCreateName = document.getElementById('createName').value;
		getCreatePhone = document.getElementById('createPhone').value;
		getCreateEmail = document.getElementById('createEmail').value;
	
		var data = JSON.stringify({
			"RecordTypeId" : "0125Y000002WHvpQAG",
			"Name": getCreateName,
			"Phone": getCreatePhone,
			"Email__c": getCreateEmail
		});

		var xhr = new XMLHttpRequest();
		xhr.withCredentials = false;
	
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				console.log(this.responseText);
				var obj = JSON.parse(this.responseText);
				//console.log("SFAccountId is"+obj.id);
				document.getElementById('createId').value = obj.id;
				localStorage.setItem("user_Name",getCreateName);
				localStorage.setItem("user_Id",obj.id);
				SignUpFlag = 1; 
				
			}
		});
	
		xhr.open("POST", "https://deloittedigital-c2-dev-ed.my.salesforce.com/services/data/v56.0/sobjects/Account",false);
		xhr.setRequestHeader("Authorization", "Bearer "+token);
		xhr.setRequestHeader("Content-Type", "application/json");

		xhr.send(data);
		return SignUpFlag;
	}

			

	function getSFToken_SignIn_Up(param) {

		var data = new FormData();

		var xhr = new XMLHttpRequest();
		xhr.withCredentials = true;
	
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				console.log(this.responseText);
				var obj = JSON.parse(this.responseText);
				console.log(obj.access_token);
				access_token = obj.access_token;
				//validAccount(obj.access_token);
				if(param == 'SignIn'){
					validAccount(access_token);
					console.log("lucky1"+localStorage.getItem("user_Id"));
				}else if(param == 'SignUp'){
					createAccount(access_token);
					console.log("lucky2"+localStorage.getItem("user_Id"));
				}
			}
		});
	
		xhr.open("POST", "https://deloittedigital-c2-dev-ed.my.salesforce.com/services/oauth2/token?grant_type=password&client_id=3MVG9Nk1FpUrSQHfLSmtc.2EF0BuABBtHn8bZtIq4QwK2fhprkDrJtjMuH1PB7vTYxFWpLnQUrhZ_urkuaNmw&client_secret=E2F65A8B5E97A52CD2F68CF7C7C424ABC7B0E6F7433F613CB392DE95D30A1ADF&username=rkong@deloitte.c360a.hk&password=S2f0d2c206!",false);

		xhr.send(data);
	}
	function validAccount(token){

		validationLoginName = document.getElementById('loginName').value;
		
		console.log("validationLoginName is: "+validationLoginName);
		var data = "";

		var xhr = new XMLHttpRequest();
		xhr.withCredentials = false;

		xhr.addEventListener("readystatechange", function() {
		if(this.readyState === 4) {
			console.log(this.responseText);
			var obj = JSON.parse(this.responseText);
			//console.log(obj.records[0].Id);
			//console.log(obj.records[0].Name);
			//console.log(obj.records[0].Phone);
			if(obj.totalSize==1){
				//getLoginId = document.getElementById('loginId').value;
				//getLoginId = obj.records[0].Id;
				//console.log("SFAccountId is:"+getLoginId);
				document.getElementById('loginId').value = obj.records[0].Id;
				//localStorageFlag = obj.records[0].Name;
				localStorage.setItem("user_Name",obj.records[0].Name);
				localStorage.setItem("user_Id",obj.records[0].Id);
				//sessionStorage.setItem("userName",obj.records[0].Name);
				//var six=sessionStorage.getItem("userName");
				//console.log("getgetget"+six);
				//localStorage.setItem("userName",obj.records[0].Name);
				//var six=localStorage.getItem("userName");
				//console.log("getgetget"+six);
				//localStorage.setItem("userId",obj.records[0].Id);
				SignInFlag = 1;
			}else{
				SignInFlag = 0;
			} 
			

			/*if(getLoginId.length ==18){
				alert('Login successful');
				SignInForm.submit();
				//return true;
			}
			else {
				alert('The account does not exist');
				SignInFlag = false;
				//return false;
			}*/

			
			//setCookie('SFAccountId',loginId,1);

		}
		});

		xhr.open("GET", "https://deloittedigital-c2-dev-ed.my.salesforce.com/services/data/v50.0/query/?q=SELECT+Id+,+Name+,+Phone+From+Account+WHERE+Name=\'"+validationLoginName+"\'",false);
		xhr.setRequestHeader("Authorization", "Bearer "+token);

		xhr.send(data);
		return SignInFlag;
	}

	
	
	
	SignInForm.onsubmit = function (){
		//e.preventDefault();
		//setCookie('SFAccountId',document.getElementById('loginId').value,1);
		//console.log("loginId is:"+document.getElementById('loginId').value);
		if(SignInFlag ==1){
			alert('Login successful');
			
			return true;
		}
		else if(SignInFlag ==0){
			alert('The account does not exist');
			return false;
		}

	}

	SignUpForm.onsubmit = function (){
		
		if(SignUpFlag ==1){
			alert('Create account : successful');
			
			return true;
		}
		else if(SignUpFlag ==0){
			alert('Create account : failed');
			return false;
		}

	}
	/*function SignIn_Up(param){
		getSFToken();
		console.log(tokenTest);
		setTimeout(() => {
			if(param == 'SignIn'){
				validAccount(tokenTest);
			}else if(param == 'SignUp'){
				createAccount(tokenTest);
			}

		}, 1500);
	}*/

   </script>
</html>